NEXT_PUBLIC_FRONTEEND_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_SERVER_URL=http://localhost:8000

# Kakao
# KAKAO_CLIENT_ID=e7134b54571050d002277c0d10e5a4e5
# KAKAO_SECRET_KEY=isvHI5OVBCG0hxkw2k0psDUs9XXMiaJ3
# KAKAO_TEST
KAKAO_CLIENT_ID=96ede218533bf4a7f2b21fdb89c8d729
KAKAO_SECRET_KEY=ISAYsOioDh6KoKaPKfEOHDPOhb6FX8zD

# Naver
NAVER_CLIENT_ID=uKpPPDLhkY7BZqawswAM
NAVER_SECRET_KEY=8t2iZgTTUh

# Google
GOOGLE_CLIENT_ID=76141720576-33med5juj4ljb5h62d9gjfnge0cl3lo6.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

# TOSS PAYMENTS
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm