NEXT_PUBLIC_FRONTEEND_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_SERVER_URL=http://localhost:8000

# Kakao
# KAKAO_CLIENT_ID=e7134b54571050d002277c0d10e5a4e5
# KAKAO_SECRET_KEY=isvHI5OVBCG0hxkw2k0psDUs9XXMiaJ3
# KAKAO_TEST
KAKAO_CLIENT_ID=96ede218533bf4a7f2b21fdb89c8d729
KAKAO_SECRET_KEY=ISAYsOioDh6KoKaPKfEOHDPOhb6FX8zD

# Naver
NAVER_CLIENT_ID=uKpPPDLhkY7BZqawswAM
NAVER_SECRET_KEY=8t2iZgTTUh

# Google
GOOGLE_CLIENT_ID=843414048686-qaj0fcf4osefl78ko45ud17n049v8rng.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

# TOSS PAYMENTS
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm

# PORTONE
NEXT_PUBLIC_CHANNEL_KEY=channel-key-37e927bb-34c0-444b-aeb3-8d9c872e06ec
NEXT_PUBLIC_STORE_ID=store-d673111c-2820-4427-8c27-bcb0bb39a3b6
